/* Base styles for the body and general text */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #121212; /* Dark theme background */
    color: #e5e5e5; /* Light text color */
    line-height: 1.6;
  }
  
  a {
    text-decoration: none;
    color: #4f94ff; /* Link color */
  }
  
  a:hover {
    color: #3178c6; /* Hover effect for links */
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #1e1e1e, #292929);
  }
  
  .hero h2 {
    font-size: 3rem;
    font-weight: bold;
    color: #ffffff;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin: 20px 0;
    color: #bbbbbb;
  }
  
  .hero a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #4f94ff;
    color: #ffffff;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
  }
  
  .hero a:hover {
    background-color: #3178c6;
  }
  
  /* Section headings */
  section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffffff;
  }
  
  /* Projects Section */
  .projects {
    padding: 40px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .project-card {
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
  }
  
  .project-card:hover {
    transform: scale(1.05);
  }
  
  .project-card h3 {
    font-size: 1.5rem;
    color: #ffffff;
  }
  
  .project-card p {
    color: #b0b0b0;
    margin: 10px 0;
  }
  
  .project-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    border-radius: 5px;
    background-color: #4f94ff;
    color: #ffffff;
    font-size: 0.9rem;
    font-weight: bold;
  }
  
  .project-card a:hover {
    background-color: #3178c6;
  }
  
  /* Skills Section */
  .skills {
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
  
  .skill {
    background-color: #1f1f1f;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  }
  
  /* Footer */
  footer {
    padding: 20px 0;
    background-color: #101010;
    text-align: center;
    color: #bbbbbb;
  }
  
  footer a {
    color: #4f94ff;
    font-weight: bold;
  }
  
  footer a:hover {
    color: #3178c6;
  }
  